# security include
spring.profiles.include=secret

# tomcat port setting
server.port=8800

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
