# security include
spring.profiles.include=secret

# tomcat port setting
server.port=8800

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_recipe
spring.datasource.username=lmoRecipe9903
spring.datasource.password=Mlink4884701!

spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8800/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email, profile

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
